[0;1;32m●[0m kubelet.service - kubelet: The Kubernetes Node Agent
     Loaded: loaded (]8;;file://worker2/usr/lib/systemd/system/kubelet.service\/usr/lib/systemd/system/kubelet.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
    Drop-In: /usr/lib/systemd/system/kubelet.service.d
             └─]8;;file://worker2/usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf\10-kubeadm.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Mon 2025-12-15 14:40:55 +08; 3min 25s ago
 Invocation: c9be094b349345efa8181e0dbf0ca6b7
       Docs: ]8;;https://kubernetes.io/docs/\https://kubernetes.io/docs/]8;;\
   Main PID: 29464 (kubelet)
      Tasks: 32[0;38;5;245m (limit: 76426)[0m
     Memory: 51.2M (peak: 54.1M)
        CPU: 3.803s
     CGroup: /system.slice/kubelet.service
             └─[0;38;5;245m29464 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --pod-infra-container-image=registry.k8s.io/pause:3.10.1[0m

Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843363   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"xtables-lock\" (UniqueName: \"kubernetes.io/host-path/f23b1caa-189e-40e6-b7e5-b57f9d912290-xtables-lock\") pod \"kube-flannel-ds-m5tnx\" (UID: \"f23b1caa-189e-40e6-b7e5-b57f9d912290\") " pod="kube-flannel/kube-flannel-ds-m5tnx"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843462   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"pods-mount-dir\" (UniqueName: \"kubernetes.io/host-path/0a4dfc50-7de1-4c01-ae06-a9c8718ed2a0-pods-mount-dir\") pod \"csi-cephfsplugin-774n7\" (UID: \"0a4dfc50-7de1-4c01-ae06-a9c8718ed2a0\") " pod="rook-ceph/csi-cephfsplugin-774n7"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843519   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ceph-daemons-sock-dir\" (UniqueName: \"kubernetes.io/host-path/c212a981-cf85-4bd9-b7ef-d09e7c249920-ceph-daemons-sock-dir\") pod \"rook-ceph-mon-a-79747db597-2kf85\" (UID: \"c212a981-cf85-4bd9-b7ef-d09e7c249920\") " pod="rook-ceph/rook-ceph-mon-a-79747db597-2kf85"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843582   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ceph-daemons-sock-dir\" (UniqueName: \"kubernetes.io/host-path/8dd94143-4f43-437e-8011-e912ec769c31-ceph-daemons-sock-dir\") pod \"rook-ceph-osd-2-6bd9fcb675-tw99v\" (UID: \"8dd94143-4f43-437e-8011-e912ec769c31\") " pod="rook-ceph/rook-ceph-osd-2-6bd9fcb675-tw99v"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843613   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"run-udev\" (UniqueName: \"kubernetes.io/host-path/8dd94143-4f43-437e-8011-e912ec769c31-run-udev\") pod \"rook-ceph-osd-2-6bd9fcb675-tw99v\" (UID: \"8dd94143-4f43-437e-8011-e912ec769c31\") " pod="rook-ceph/rook-ceph-osd-2-6bd9fcb675-tw99v"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843832   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"csi-plugins-dir\" (UniqueName: \"kubernetes.io/host-path/0a4dfc50-7de1-4c01-ae06-a9c8718ed2a0-csi-plugins-dir\") pod \"csi-cephfsplugin-774n7\" (UID: \"0a4dfc50-7de1-4c01-ae06-a9c8718ed2a0\") " pod="rook-ceph/csi-cephfsplugin-774n7"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843888   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"host-run-mount\" (UniqueName: \"kubernetes.io/host-path/f53eec3a-a3be-4c1f-97d6-b5f50a6890b6-host-run-mount\") pod \"csi-rbdplugin-s9gsr\" (UID: \"f53eec3a-a3be-4c1f-97d6-b5f50a6890b6\") " pod="rook-ceph/csi-rbdplugin-s9gsr"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.843963   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ceph-daemon-data\" (UniqueName: \"kubernetes.io/host-path/c212a981-cf85-4bd9-b7ef-d09e7c249920-ceph-daemon-data\") pod \"rook-ceph-mon-a-79747db597-2kf85\" (UID: \"c212a981-cf85-4bd9-b7ef-d09e7c249920\") " pod="rook-ceph/rook-ceph-mon-a-79747db597-2kf85"
Dec 15 14:40:56 worker2 kubelet[29464]: I1215 14:40:56.844100   29464 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"host-dev\" (UniqueName: \"kubernetes.io/host-path/4965a8f0-0d1b-4a9f-8ea2-43cb7561468e-host-dev\") pod \"csi-rbdplugin-provisioner-bfb9f8fd9-cvjg5\" (UID: \"4965a8f0-0d1b-4a9f-8ea2-43cb7561468e\") " pod="rook-ceph/csi-rbdplugin-provisioner-bfb9f8fd9-cvjg5"
Dec 15 14:42:53 worker2 kubelet[29464]: E1215 14:42:53.399979   29464 log.go:32] "ExecSync cmd from runtime service failed" err="rpc error: code = DeadlineExceeded desc = failed to exec in container: timeout 5s exceeded: context deadline exceeded" containerID="2b4bc5fddea684961fbfd0cf4a647942ad6effbe22358aff4395ee94d12fba1f" cmd=["env","-i","sh","-c","\noutp=\"$(ceph --admin-daemon /run/ceph/ceph-mon.a.asok mon_status 2\u003e\u00261)\"\nrc=$?\nif [ $rc -ne 0 ]; then\n\techo \"ceph daemon health check failed with the following output:\"\n\techo \"$outp\" | sed -e 's/^/\u003e /g'\n\texit $rc\nfi\n"]
